<!doctype html>
<html lang="en">
<head>
  <title>airC/DC</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   <link rel="stylesheet" type="text/css" href="/css/style.css">

  <style>
    body 
    {
      font-family: Monospace;
      font-weight: bold;
      background-color: #ccccff;
      margin: 5px;
      overflow: scroll;
    }
    #videoCanvas {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */  
    -moz-transform:rotateY(-180deg); /* Firefox */
    }
    /*both of these css functions are mirroring the video and buttons to make it more friendly to use to try and hit buttons.*/
  #layer2 {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(-180deg); /* Firefox */
}
  </style>
</head>

  <!-- ========VIDEO=====&&====CANVAS=========== -->

<body>
<video id="monitor" autoplay width: 520px; height: 440px; style="border:12px solid black;"></video><br>
<canvas id="videoCanvas" width="520" height="440" style="border:10px solid black opacity:2"; ></canvas>
<canvas id="layer2"  width="520" height="440" style="border:10px solid black";></canvas><br>

<!-- ===================AUDIO========================= -->

    
  <audio class="bass" id="E">
    <source src='audio/bass/E.mp3'></source>
  </audio>
  <audio class="bass" id="E_hi">
    <source src='audio/bass/E_hi.mp3'></source>
  </audio>
  
  
  
  
    
  
  <audio class="bass" id="G">
    <source src='audio/bass/G.mp3'></source>
  </audio>

    



<h2>A little of what's happening behind the scenes to make all this happen!</h2>
<table align="center">
  <tr>
    <th><button class="button" type="button" onclick="window.location.href='/drums.html'" autofocus>Air Drums</button></th>
    <th><button class="button" type="button" onclick="window.location.href='/piano.html'" autofocus>Air Piano</button></th>
    <th><button class="button" type="button" onclick="window.location.href='/dj1.html'" autofocus>Air DJ Set 1</button></th>
    <th><button class="button" type="button" onclick="window.location.href='/dj2.html'" autofocus>Air DJ Set 2</button></th>
     <th><button class="button" type="button" onclick="window.location.href='/trump.html'" autofocus>Trump Mode</button></th>
    <th><button class="button" type="button" onclick="window.location.href='/team.html'" autofocus>About the Team</button></th>
    <th><button class="button" type="button" onclick="window.location.href='/scenes.html'" autofocus>Behind the Scenes</button></th>
    <th><button class="button" type="button" onclick="window.location.href='/index.html'" autofocus>Home</button></th>
  </tr>
</table>
<div id="snapshot"></div>

<script src="javascripts/bass_app.js"></script>
<script src="javascripts/bass.js"></script>
</body>
</html>